Stop,00:00:00,00:36:25
#UnstableBump,00:44:23,00:45:29,
AvoidPeople,01:11:08,01:12:10
Talking,02:13:24,02:27:00,談笑
ChangeDirectionRight,04:10:08,04:13:18,1
LowSpeed,04:10:17,04:13:18
StopTrafic,04:13:18,05:14:15
#TurnRight,05:30:26,05:33:24
BodyProblem,05:32:15,05:34:07
Talking,05:40:10,05:48:01
BodyProblem,06:07:02,06:08:22
BodyProblem,06:30:27,06:32:00
Talking,07:02:22,07:27:27
TurnLeft,07:03:21,07:06:22
LowSpeed,07:05:05,07:08:00,
StopTrafic,07:08:00,07:51:25
BodyProblem,07:53:05,07:54:19,段差下りがたつき
ChangeDirectionRight,08:08:23,08:14:28,2
AvoidBicycle,10:40:10,10:41:05
ChangeDirectionLeft,10:56:20,11:02:28,3
ChangeDirectionRight,11:45:00,11:48:24,4
TurnLeft,11:49:05,12:08:03
ChangeDirectionLeft,12:11:25,12:17:12,5
Avoid,13:28:07,13:30:11,赤いコーンなどよける
ChangeDirectionRight,13:41:08,13:44:22,6
AvoidPeople,13:57:03,13:58:10,
ChangeDirectionRight,13:58:26,14:04:06,7
AvoidPeople,14:09:15,14:10:11
LowSpeed,16:19:12,16:22:21
StopTrafic,16:22:21,16:25:18
BodyProblem,16:33:07,16:33:29
BodyProblem,16:55:10,16:56:09
RollingLeft,17:00:29,17:04:01
Stop,17:05:20,19:03:22
Talking,17:05:07,18:48:05
Talking,19:03:28,19:06:21,じゃあいってきまーす
BodyProblem,19:33:21,19:34:18
ChangeDirectionLeft,22:04:27,22:10:00,7
AvoidPeople,22:06:13,22:07:05,補助の人が被験者の体を支えている
Talking,22:12:09,22:15:10,ちょっとあったかくなってきましたね
ChangeDirectionLeft,22:22:12,22:27:23,6
Talking,23:15:09,23:24:06
ChangeDirectionRight,23:46:09,23:49:01,5
TurnLeft,24:06:01,24:12:09
Talking,24:06:20,24:54:28
ChangeDirectionRight,24:12:09,24:17:16,4
ChangeDirectionRight,24:57:04,25:02:08,3
Talking,26:45:27,27:18:26,ちょっと止まっていいですか？
LowSpeed,26:49:04,26:51:22,
Stop,26:51:22,26:57:07
ChangeDirectionLeft,27:53:06,27:55:24,2,
LowSpeed,27:53:16,27:55:24,
StopTrafic,27:55:24,28:56:02
Talking,27:55:20,28:45:08
AvoidPeople,29:12:27,29:23:22,多くの人をさける、
Stop,29:21:11,29:22:01,人と衝突しかける感じ？
AvoidPeople,29:38:07,29:39:04
Talking,30:01:16,31:14:06,
ChangeDirectionLeft,32:06:13,32:10:07,1
RollingRight,35:46:22,35:50:07
Talking,35:51:23,36:17:00
Stop,35:51:27,36:16:10
AvoidPeople,36:18:27,36:20:03
Talking,38:44:27,38:50:07
ChangeDirectionRight,39:43:23,39:47:17,1
LowSpeed,39:44:12,39:48:03
StopTrafic,39:48:03,40:11:20
Talking,39:49:13,40:41:26,
BodyProblem,41:09:22,41:10:21
Other,41:33:03,41:37:10,車いす支える
Talking,41:34:24,41:48:02
BodyProblem,41:34:19,41:35:11
#HighSpeed,42:12:12,42:21:20,横断歩道がいきなり青だったので、スピードがあがっている気がする
Other,42:22:20,42:24:17,車いす支える
ChangeDirectionRight,42:25:05,42:30:11,2
ChangeDirectionLeft,45:14:18,45:21:02,3
LowSpeed,45:58:03,46:01:26,T字路で車の確認のため減速
ChangeDirectionRight,46:26:16,46:29:10,5
Talking,46:46:29,47:06:20
ChangeDirectionRight,47:54:19,47:59:19,6
ChangeDirectionRight,48:13:10,48:18:16,7
LowSpeed,48:14:19,48:17:08,人をよけるために減速
AvoidPeople,48:15:03,48:17:08
AvoidPeople,48:52:17,48:53:12
Other,49:09:25,49:14:20,車いす支える
TurnRight,50:30:21,50:44:10,
LowSpeed,50:37:04,50:48:28,人多すぎ、通りづらそう
StopTrafic,50:48:28,52:52:00
BodyProblem,52:53:04,52:54:04
Stop,53:20:05,53:27:14,